# Otus-JQA_Pro_hw6

./: .dockerignore  .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
allure-results/: 002e3723-debc-4fd2-a443-fb23e63820b7-container.json  0473872e-0865-4a11-8c84-47f3b69a8ba7-container.json  083a3143-ea0f-4010-ac64-ec785b4f16fa-container.json  0c792700-762d-4f60-8e71-d8175542ea98-container.json  0c9c06ed-f162-45b7-8499-6e0e1e5ed75a-result.json  0ccab27a-f304-48bc-883e-d59409c80081-container.json  0ce05bb2-854c-4dd1-8f5e-8a061436a939-container.json  10d5f7aa-3e41-49bf-8078-b1de58bf6a87-container.json  12729a00-b449-469a-afa0-66c82d90cc6e-container.json  13f714ae-f589-4c66-a01c-ff5da812742e-result.json  2539d2dd-cb9e-403a-a56d-ba7fa802a12e-result.json  26ca7ab0-d9db-414f-bafb-e3d35099df2a-container.json  33f08b18-9343-4fe1-8a1b-0bb4f3690020-container.json  3baf0e5c-9faf-429f-a4d6-7903b644af7d-container.json  3e68b088-d128-4ee4-85c4-dc1cf6dd282b-container.json  3f12b6e3-e229-4aba-82b0-5a2e1439ecee-result.json  4810d270-31dc-4c31-a2c0-11ea316bef97-result.json  48ca4a1e-376a-4c15-af8d-a1560491f584-container.json  546a231c-ab31-4ee4-9e93-95eaeb09317e-container.json  571fe3e3-512c-426f-8f3b-6d293fd30a88-container.json  59861ade-a7f7-4b67-bff7-7923166fa343-container.json  59d4cac8-0aa2-4cdd-ae39-064779887907-container.json  5c55d5e2-02bf-4352-8ff5-1a015908455d-result.json  64d7da76-6883-49f3-8dae-39e12a13fab1-container.json  6523b796-488c-450d-b60f-410d42d3cd7e-result.json  689a33a7-bcae-4b1c-8b9a-4240c3e29aad-container.json  6a0825d7-3902-4e0e-baec-ad3112702dfc-container.json  79161025-34b2-42e7-ad5c-850bd5f5374e-container.json  7bd24706-ed52-4f54-a43f-178aca2c506c-result.json  7d8a4672-ca8b-4361-860b-f5a85aecd33d-container.json  808ac269-9379-4fdd-94c8-7a192f09df61-container.json  81655adf-6bc2-4ecb-8e7a-98fa79083f35-container.json  81f69528-6933-49a0-80ea-e957cf619827-container.json  83a7cbb2-d74a-47ec-bcb3-1a477e40a5f5-container.json  8705fa8f-8130-45ab-85db-1bfc037aa7f3-result.json  8d49574f-b98f-40c1-8373-76023f66ab2a-result.json  8d6a62cf-32e9-4fd1-a889-09d34fb22681-container.json  90dce287-71ad-4642-9a80-8dbd3e62aec4-container.json  91c59b2e-ef0d-4c88-80bd-8a6159eda2e4-container.json  9ab92868-9059-4e83-8c13-548476583357-container.json  (+23 more)
jenkins/: mobile-tests.groovy  ui-tests.groovy
src/main/java/annotations/: Component.java
src/main/java/components/: AbsBaseComponent.java  ChatComponent.java  ChatWindowComponent.java  MainMenuComponent.java  MenuComponent.java
src/main/java/data/: GreetingPageElementsData.java  MenuSectionsData.java  WelcomePageItemsData.java
src/main/java/extensions/: AndroidExtension.java
src/main/java/modules/: GuiceComponentsModule.java  GuicePagesModule.java
src/main/java/pages/: AbsBasePage.java  ChatPage.java  ExercisePage.java  GreetingPage.java  MainPage.java  SettingsPage.java  StatsPage.java
src/main/java/providers/: AndroidWebDriverProvider.java
src/main/resources/: log4j2.xml
src/test/java/: MainWidget_Test.java  SettingsTest.java  StartChatTest.java  StartExerciseTest.java
